NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com
NEXT_PUBLIC_SERVER_URL=https://solsw.herokuapp.com
SERVICE_BASE=https://my.api.mockaroo.com/
API_KEY=997f9c20
GENERATE_SOURCEMAP=false